/* CounterSection.css */

.counter-container {
  padding: 50px 10px;
  background-color: #f7f7f7;
}

.counter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* This will create flexible columns */
  gap: 20px;
  margin: 0 auto;
}

.counter-col {
  padding: 15px;
  text-align: center;
}

.counter-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.counter-item:hover {
  transform: translateY(-10px);
}

.counter-item i {
  color: #ff8a00;
  margin-bottom: 15px;
  font-size: 30px;
}

.counter-number {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.counter-text {
  font-size: 18px;
  color: #666;
}

@media (max-width: 768px) {
  .counter-row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust for smaller screens */
  }

  .counter-item {
    padding: 20px;
  }

  .counter-number {
    font-size: 30px;
  }

  .counter-text {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .counter-item {
    padding: 15px;
  }

  .counter-number {
    font-size: 25px;
  }

  .counter-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .counter-row {
    gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust for smaller screens */
  }
  .counter-row *{
    margin: 0;
  }
}